{
  "name": "atividade_html_css",
  "version": "1.0.0",
  "description": "Primeira atividade de html e css do treinamento tecnico da ejcm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/michelmschorr/atividade-html-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/michelmschorr/atividade-html-css/issues"
  },
  "homepage": "https://gitlab.com/michelmschorr/atividade-html-css#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
